# Kanban_Malachite

./: .gitignore  README.md  build.gradle
src/main/java/app/: App.java  Board.java  BoardController.java  BoardManager.java  BoardManagerController.java  Card.java  Column.java  DuplicateNameException.java  Main.java  UnknownBoardException.java  WelcomeController.java  boardmanager.fxml  welcome.fxml
src/main/java/boardpackage/: .Board.java.swo  .Board.java.swp  Board.java  BoardManager.java  BoardReader.java  BoardWriter.java  Card.java  Column.java  DuplicateNameException.java  Role.java  Statistics.java  UnknownBoardException.java  UnknownEntityException.java
src/main/java/controllers/: BoardController.java  BoardManagerController.java  CardController.java  CardPopupController.java  ColumnController.java  ColumnPageController.java  ErrorPopupController.java  LogController.java  NewBoardController.java  NewTitleController.java  StatisticsController.java  WelcomeController.java  smallCardController.java
src/main/java/gui/: WelcomeController.java
src/main/java/wrappers/: BoardWrapper.java  CardWrapper.java  ColumnWrapper.java
src/main/resources/css/: stylesheet.css
src/main/resources/data/: databoard.json
src/main/resources/fxml/: board.fxml  boardmanager.fxml  card.fxml  cardHbox.fxml  cardpopup.fxml  column.fxml  columnPage.fxml  errorpopup.fxml  log.fxml  newboard.fxml  newtitle.fxml  statistics.fxml  welcome.fxml
src/test/java/: BoardManagerTest.java  BoardTest.java  CardTest.java  ColumnTest.java
src/test/resources/: test.json
(+16 files in other folders)
