plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'

}


sourceCompatibility= 1.11
targetCompatibility= 1.11
mainClassName = 'app.Main'
dependencies {
    	testCompile 'junit:junit:4.13-rc-1'
	testCompile 'org.testfx:testfx-core:4.0.13-alpha'
	testCompile 'org.testfx:testfx-junit:4.0.13-alpha'
  	implementation 'com.google.code.gson:gson:2.8.6'
    	implementation 'org.apache.clerezza.ext:org.json.simple:0.4'

}
javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls' , 'javafx.fxml','javafx.swing']
}
repositories(){
    mavenCentral();
}
