<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.BoardManagerController">
   <children>
      <ListView fx:id="boardListView" layoutX="5.0" layoutY="45.0" onMouseClicked="#selectAction" prefHeight="289.0" prefWidth="670.0" />
   </children>
</AnchorPane>
