<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="600.0" maxWidth="1000.0" minHeight="600.0" minWidth="1000.0" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #ebf4ff#ebf4ff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.BoardController">
   <children>
      <GridPane alignment="CENTER" prefHeight="50.0" prefWidth="1000.0" style="-fx-background-color: #87CEFA;">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button alignment="CENTER" mnemonicParsing="false" prefHeight="57.0" prefWidth="333.0" style="-fx-background-color: transparent;" GridPane.columnIndex="1">
               <graphic>
                  <ImageView fitHeight="133.0" fitWidth="156.0" pickOnBounds="true" preserveRatio="true" style="-fx-min-height: 100;">
                     <image>
                        <Image url="@../images/Mello_Logo.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0" style="-fx-background-color: #87CEFA;" stylesheets="@../css/stylesheet.css" GridPane.columnIndex="2">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <Button fx:id="deleteButton" alignment="TOP_LEFT" layoutY="4.0" minHeight="46.0" minWidth="192.0" mnemonicParsing="false" onAction="#deleteBoardAction" prefHeight="46.0" prefWidth="200.0" style="-fx-min-width: 200; -fx-min-height: 50; -fx-background-color: transparent;" text="delete board">
                           <font>
                              <Font name="System Italic" size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/minus.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <Button fx:id="quitButton" alignment="TOP_LEFT" layoutY="4.0" minHeight="46.0" minWidth="192.0" mnemonicParsing="false" onAction="#quitAction" prefHeight="50.0" prefWidth="148.0" style="-fx-min-width: 100; -fx-min-height: 50; -fx-background-color: transparent;" text="quit app">
                           <font>
                              <Font name="System Italic" size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/power_button.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
            <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0" style="-fx-background-color: #87CEFA;" stylesheets="@../css/stylesheet.css">
               <items>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <Button fx:id="backButton" alignment="TOP_LEFT" layoutX="23.0" layoutY="5.0" minHeight="44.0" minWidth="174.0" mnemonicParsing="false" onAction="#backAction" prefHeight="52.0" prefWidth="132.0" style="-fx-min-width: 100; -fx-min-height: 50; -fx-background-color: transparent;" text="go back">
                           <font>
                              <Font name="System Italic" size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/arrow_left.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <Button fx:id="addButton" alignment="TOP_LEFT" layoutX="-11.0" layoutY="5.0" minHeight="44.0" minWidth="184.0" mnemonicParsing="false" onAction="#addColumnAction" prefHeight="52.0" prefWidth="167.0" style="-fx-min-width: 100; -fx-min-height: 50; -fx-background-color: transparent;" text="add column">
                           <graphic>
                              <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/plus.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="System Italic" size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </GridPane>
      <ScrollPane fx:id="scrollPane" layoutY="83.0" prefHeight="517.0" prefWidth="1000.0" style="-fx-background-color: #D5F3FE;" vbarPolicy="NEVER">
         <content>
            <HBox fx:id="columnContainer" fillHeight="false" spacing="30.0">
               <padding>
                  <Insets left="15.0" right="15.0" top="10.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
         </content>
      </ScrollPane>
      <HBox layoutX="4.0" layoutY="51.0" prefHeight="30.0" prefWidth="994.0" spacing="35.0">
         <children>
            <TextArea editable="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="28.0" prefWidth="208.0" promptText="board title..." />
            <Button fx:id="stats" minHeight="-Infinity" mnemonicParsing="false" onMouseEntered="#showStatsMessage" prefHeight="30.0" prefWidth="43.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fx:id="statsImage" fitHeight="31.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/line-chart.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="activityLog" maxHeight="-Infinity" mnemonicParsing="false" onMouseEntered="#showLogMessage" prefHeight="30.0" prefWidth="49.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="23.0" onMouseEntered="#showLogMessage" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/file.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <padding>
            <Insets top="2.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
