<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="600.0" maxWidth="1000.0" minHeight="600.0" minWidth="1000.0" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #ebf4ff#ebf4ff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.BoardController">
   <children>
      <GridPane alignment="CENTER" prefHeight="50.0" prefWidth="1000.0" style="-fx-background-color: #87CEFA;">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button alignment="CENTER" mnemonicParsing="false" prefHeight="57.0" prefWidth="333.0" style="-fx-background-color: transparent;" GridPane.columnIndex="1">
               <graphic>
                  <ImageView fitHeight="133.0" fitWidth="156.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Mello_Logo.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <SplitPane dividerPositions="0.5076" prefHeight="160.0" prefWidth="200.0" style="-fx-background-color: #87CEFA;" stylesheets="@../css/stylesheet.css" GridPane.columnIndex="2">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <Button fx:id="addButton" alignment="TOP_LEFT" layoutX="-11.0" layoutY="5.0" minHeight="44.0" minWidth="184.0" mnemonicParsing="false" onAction="#addColumnAction" prefHeight="52.0" prefWidth="200.0" style="-fx-min-width: 200; -fx-min-height: 50; -fx-background-color: transparent;" text="add column">
                           <graphic>
                              <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/plus.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="System Italic" size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <Button fx:id="deleteButton" alignment="TOP_LEFT" layoutY="4.0" minHeight="46.0" minWidth="192.0" mnemonicParsing="false" onAction="#deleteBoardAction" prefHeight="46.0" prefWidth="200.0" style="-fx-min-width: 200; -fx-min-height: 50; -fx-background-color: transparent;" text="delete">
                           <font>
                              <Font name="System Italic" size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/unprotected.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </GridPane>
      <ScrollPane fx:id="scrollPane" layoutY="50.0" prefHeight="550.0" prefWidth="1000.0" style="-fx-background-color: #D5F3FE;" vbarPolicy="NEVER">
         <content>
            <HBox fx:id="columnContainer" fillHeight="false" spacing="30.0">
               <padding>
                  <Insets left="15.0" right="15.0" top="30.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
