<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="625.0" prefWidth="835.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LogController">
    <children>
        <GridPane alignment="CENTER" prefHeight="50.0" prefWidth="835.0" style="-fx-background-color: #87CEFA;">
            <children>
                <Button alignment="CENTER" mnemonicParsing="false" prefHeight="57.0" prefWidth="333.0" style="-fx-background-color: transparent;" GridPane.columnIndex="1">
                    <graphic>
                        <ImageView fitHeight="133.0" fitWidth="156.0" pickOnBounds="true" preserveRatio="true" style="-fx-min-height: 100;">
                            <image>
                                <Image url="@../images/Mello_Logo.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <SplitPane prefHeight="160.0" prefWidth="200.0" style="-fx-background-color: #87CEFA;" stylesheets="@../css/stylesheet.css" />
            </children>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>
      <TableView fx:id="versionTableView" layoutX="15.0" layoutY="129.0" prefHeight="487.0" prefWidth="791.0">
        <columns>
          <TableColumn fx:id="versionCol" prefWidth="73.0" text="Version" />
          <TableColumn fx:id="timeCol" prefWidth="193.0" text="Timestamp" />
            <TableColumn fx:id="changesCol" prefWidth="524.0" text="Changes" />
        </columns>
      </TableView>
        <Text layoutX="315.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Activity Log">
            <font>
                <Font name="Hiragino Sans W1" size="35.0" />
            </font>
        </Text>
    </children>
</AnchorPane>
