<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.NewBoardController">
   <children>
      <TextArea layoutX="16.0" layoutY="107.0" prefHeight="55.0" prefWidth="569.0" />
      <TextArea layoutX="16.0" layoutY="195.0" prefHeight="55.0" prefWidth="569.0" />
      <Button fx:id="saveAndClose" onAction="#saveAndCloseAction" onMouseClicked="#saveAndCloseAction" layoutX="271.0" layoutY="278.0" mnemonicParsing="false" text="Save" />
      <Button fx:id="delete" onAction="#deleteAction" onMouseClicked="#deleteAction" layoutX="266.0" layoutY="324.0" mnemonicParsing="false" text="Delete" />
      <Text layoutX="142.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Board Editor">
         <font>
            <Font name="Menlo Regular" size="44.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
