<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane
        prefHeight="600.0"
        prefWidth="1000.0"
        xmlns="http://javafx.com/javafx/8"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="controllers.WelcomeController">
   <children>
       <ImageView fitHeight="341.0" fitWidth="370.0" layoutX="329.0" layoutY="36.0">
           <image>
               <Image url="../images/Mello_Logo.png" />
           </image>
       </ImageView>
      <Button onAction="#forwardClick" layoutX="375.0" layoutY="395.0" mnemonicParsing="false" prefHeight="105.0" prefWidth="259.0" text="Get Started" textAlignment="CENTER">
         <font>
            <Font name="Futura Bold" size="34.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
